{
  "name": "ai-lawyer-kz",
  "private": true,
  "workspaces": [
    "apps/admin",
    "services/api"
  ],
  "scripts": {
    "bootstrap": "npm install && npm --prefix services/ai run setup --if-present && /Volumes/PD1000/job/flutter/bin/flutter pub get --directory apps/mobile",
    "format": "dart format apps/mobile/lib apps/mobile/test",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:security": "node scripts/security-scan.mjs",
    "test:contract": "node scripts/contracts/check-openapi.mjs",
    "test:migrations": "node scripts/db/check-migrations.mjs",
    "test:admin-ui": "node scripts/admin/check-ui-contract.mjs",
    "test:ai": "PYTHONPATH=services/ai/app python3 -m unittest discover -s services/ai/app -p \"*test*.py\"",
    "generate:clients": "node scripts/contracts/generate-clients.mjs",
    "test:flutter": "cd apps/mobile && /Volumes/PD1000/job/flutter/bin/flutter test",
    "analyze:flutter": "/Volumes/PD1000/job/flutter/bin/flutter analyze apps/mobile",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:contract && npm run test:migrations && npm run test:admin-ui && npm run test:security && npm run analyze:flutter && npm run test:flutter && npm run test:ai",
    "docker:config": "docker compose -f infra/docker-compose.yml config",
    "release-check:local": "npm run check && npm run build && node scripts/release/check-rc-status.mjs",
    "release-check:production": "npm run release-check:local && npm run docker:config",
    "release-check": "npm run release-check:local"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.5",
    "typescript-eslint": "^8.69.0"
  }
}
